# CSAT.Services.Communication.SDK

./: .gitignore  CSAT.Services.Communication.SDK.sln
CSAT.Services.Communication.SDK/: CSAT.Services.Communication.SDK.csproj  Error.cs  ServiceException.cs  tmpDataLayerMock.cs
CSAT.Services.Communication.SDK.TestClient/: CSAT.Services.Communicaton.SDK.TestClient.csproj  Program.cs  mockjson.txt
CSAT.Services.Communication.SDK.TestClient/MockData/: FFmockjson_9.txt  mockjson.txt  mockjsonYDNA_843.txt  mockjsonYDNA_9.txt
CSAT.Services.Communication.SDK.TestClient/Models/: ProfileFull.cs
CSAT.Services.Communication.SDK/Client/: AuthorizationHeader.cs  BaseClient.cs  Client.cs  CoreConstants.cs  ErrorConstants.cs  ErrorResponse..cs  HttpProvider.cs  IBaseClient.cs  IHttpProvider.cs  ISerializer.cs  Serializer.cs
CSAT.Services.Communication.SDK/Enums/: MessageType.cs  VendorType.cs
CSAT.Services.Communication.SDK/Interfaces/: IDataLayer.cs
CSAT.Services.Communication.SDK/Models/: CommTypeList.cs  CommTypeListResults.cs  QueryContext.cs
CSAT.Services.Communication.SDK/Models/Security/: Token.cs
CSAT.Services.Communication.SDK/Properties/: Resources.Designer.cs
CSAT.Services.Communication.SDK/Requests/: BaseRequest.cs  IBaseRequest.cs
CSAT.Services.Communication.SDK/Requests/Options/: HeaderOption.cs  Option.cs  QueryOption.cs
CSATCommunicationTests/: CSATCommunicationTests.csproj  ProfileUnitTests.cs
CSATTestClientConsole/: Program.cs
testclientconsole/: Program.cs  UserProfileTests.cs  testclientconsole.csproj
