<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MockData\mockjson.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MockData\mockjson.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FTDNA.Services.GeneticInfo.SDK\FTDNA.Services.GeneticInfo.SDK.csproj" />
    <ProjectReference Include="..\FTDNA.Services.GeneticInfo.SDK\FTDNA.Services.GeneticInfo.SDK.csproj" />
  </ItemGroup>
</Project>